G04:AMPARAMS|DCode=14|XSize=0.35mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.4500,0.3500,0.0000,0.0000,315.0*
1,1,0.3500,-0.5127,0.5127*
1,1,0.3500,0.5127,-0.5127*
%
G04:AMPARAMS|DCode=15|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,1.5000,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.5303,-0.5303*
1,1,0.3000,-0.5303,0.5303*
%
G04:AMPARAMS|DCode=16|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,1.5000,0.3000,0.0000,0.0000,225.0*
1,1,0.3000,0.5303,0.5303*
1,1,0.3000,-0.5303,-0.5303*
%
G04:AMPARAMS|DCode=48|XSize=1.016mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.0898,-0.8082,-0.8082,0.0898,-0.0898,0.8082,0.8082,-0.0898,0.0898,-0.8082,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.016mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.8082,0.0898,-0.0898,-0.8082,-0.8082,-0.0898,0.0898,0.8082,0.8082,0.0898,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.7000,1.3000,0.0000,0.0000,45.0*
1,1,1.3000,-0.2475,-0.2475*
1,1,1.3000,0.2475,0.2475*
%
G04:AMPARAMS|DCode=52|XSize=1.3mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-1.1667,-0.2475,0.2475,1.1667,1.1667,0.2475,-0.2475,-1.1667,-1.1667,-0.2475,0.0*
%
G04:AMPARAMS|DCode=54|XSize=0.7mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,1.4000,0.7000,0.0000,0.0000,225.0*
1,1,0.7000,0.4950,0.4950*
1,1,0.7000,-0.4950,-0.4950*
%
G04:AMPARAMS|DCode=67|XSize=0.5532mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD67*
21,1,1.4500,0.5532,0.0000,0.0000,315.0*
1,1,0.5532,-0.5127,0.5127*
1,1,0.5532,0.5127,-0.5127*
%
G04:AMPARAMS|DCode=68|XSize=0.5032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD68*
21,1,1.5000,0.5032,0.0000,0.0000,135.0*
1,1,0.5032,0.5303,-0.5303*
1,1,0.5032,-0.5303,0.5303*
%
G04:AMPARAMS|DCode=69|XSize=0.5032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD69*
21,1,1.5000,0.5032,0.0000,0.0000,225.0*
1,1,0.5032,0.5303,0.5303*
1,1,0.5032,-0.5303,-0.5303*
%
G04:AMPARAMS|DCode=85|XSize=1.2192mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.0898,-0.9519,-0.9519,0.0898,-0.0898,0.9519,0.9519,-0.0898,0.0898,-0.9519,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1.2192mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.9519,0.0898,-0.0898,-0.9519,-0.9519,-0.0898,0.0898,0.9519,0.9519,0.0898,0.0*
%
G04:AMPARAMS|DCode=88|XSize=1.5032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD88*
21,1,0.7000,1.5032,0.0000,0.0000,45.0*
1,1,1.5032,-0.2475,-0.2475*
1,1,1.5032,0.2475,0.2475*
%
G04:AMPARAMS|DCode=89|XSize=1.5032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-1.3104,-0.2475,0.2475,1.3104,1.3104,0.2475,-0.2475,-1.3104,-1.3104,-0.2475,0.0*
%
G04:AMPARAMS|DCode=91|XSize=0.9032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD91*
21,1,1.4000,0.9032,0.0000,0.0000,225.0*
1,1,0.9032,0.4950,0.4950*
1,1,0.9032,-0.4950,-0.4950*
%
