G04:AMPARAMS|DCode=14|XSize=0.35mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.4500,0.3500,0.0000,0.0000,315.0*
1,1,0.3500,-0.5127,0.5127*
1,1,0.3500,0.5127,-0.5127*
%
G04:AMPARAMS|DCode=15|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,1.5000,0.3000,0.0000,0.0000,225.0*
1,1,0.3000,0.5303,0.5303*
1,1,0.3000,-0.5303,-0.5303*
%
G04:AMPARAMS|DCode=16|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,1.5000,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.5303,-0.5303*
1,1,0.3000,-0.5303,0.5303*
%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,1.4000,0.7000,0.0000,0.0000,225.0*
1,1,0.7000,0.4950,0.4950*
1,1,0.7000,-0.4950,-0.4950*
%
G04:AMPARAMS|DCode=36|XSize=1.016mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.0898,0.8082,0.8082,-0.0898,0.0898,-0.8082,-0.8082,0.0898,-0.0898,0.8082,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.3mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-1.1667,-0.2475,0.2475,1.1667,1.1667,0.2475,-0.2475,-1.1667,-1.1667,-0.2475,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.3mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.7000,1.3000,0.0000,0.0000,45.0*
1,1,1.3000,-0.2475,-0.2475*
1,1,1.3000,0.2475,0.2475*
%
G04:AMPARAMS|DCode=44|XSize=1.016mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.8082,0.0898,-0.0898,-0.8082,-0.8082,-0.0898,0.0898,0.8082,0.8082,0.0898,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.5532mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,1.4500,0.5532,0.0000,0.0000,315.0*
1,1,0.5532,-0.5127,0.5127*
1,1,0.5532,0.5127,-0.5127*
%
G04:AMPARAMS|DCode=60|XSize=0.5032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,1.5000,0.5032,0.0000,0.0000,225.0*
1,1,0.5032,0.5303,0.5303*
1,1,0.5032,-0.5303,-0.5303*
%
G04:AMPARAMS|DCode=61|XSize=0.5032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD61*
21,1,1.5000,0.5032,0.0000,0.0000,135.0*
1,1,0.5032,0.5303,-0.5303*
1,1,0.5032,-0.5303,0.5303*
%
G04:AMPARAMS|DCode=71|XSize=0.9032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,1.4000,0.9032,0.0000,0.0000,225.0*
1,1,0.9032,0.4950,0.4950*
1,1,0.9032,-0.4950,-0.4950*
%
G04:AMPARAMS|DCode=73|XSize=1.2192mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.0898,0.9519,0.9519,-0.0898,0.0898,-0.9519,-0.9519,0.0898,-0.0898,0.9519,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.5032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-1.3104,-0.2475,0.2475,1.3104,1.3104,0.2475,-0.2475,-1.3104,-1.3104,-0.2475,0.0*
%
G04:AMPARAMS|DCode=75|XSize=1.5032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.7000,1.5032,0.0000,0.0000,45.0*
1,1,1.5032,-0.2475,-0.2475*
1,1,1.5032,0.2475,0.2475*
%
G04:AMPARAMS|DCode=81|XSize=1.2192mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.9519,0.0898,-0.0898,-0.9519,-0.9519,-0.0898,0.0898,0.9519,0.9519,0.0898,0.0*
%
