%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10O,1.0000X0.3000*%
%ADD11O,0.3000X1.9000*%
%ADD12P,1.0776X4X180.0*%
%ADD13P,1.0776X4X90.0*%
G04:AMPARAMS|DCode=14|XSize=0.35mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.4500,0.3500,0.0000,0.0000,315.0*
1,1,0.3500,-0.5127,0.5127*
1,1,0.3500,0.5127,-0.5127*
%
%ADD14OVALD14*%

G04:AMPARAMS|DCode=15|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,1.5000,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.5303,-0.5303*
1,1,0.3000,-0.5303,0.5303*
%
%ADD15OVALD15*%

G04:AMPARAMS|DCode=16|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,1.5000,0.3000,0.0000,0.0000,225.0*
1,1,0.3000,0.5303,0.5303*
1,1,0.3000,-0.5303,-0.5303*
%
%ADD16OVALD16*%

%ADD17R,0.7620X0.7620*%
%ADD18O,1.7000X0.3500*%
%ADD19C,0.2000*%
%ADD20C,0.3000*%
%ADD21R,2.0555X2.7112*%
%ADD22R,2.1110X2.7620*%
%ADD23R,2.4665X2.5737*%
%ADD24R,2.1650X2.4540*%
%ADD25C,1.7780*%
%ADD26R,1.7780X1.7780*%
%ADD27C,6.3500*%
%ADD28C,1.5240*%
%ADD29R,1.5240X1.5240*%
%ADD30R,1.7780X1.7780*%
%ADD31C,0.5000*%
%ADD32C,0.6600*%
%ADD33C,1.0160*%
%ADD34C,2.0320*%
G04:AMPARAMS|DCode=35|XSize=2.54mm|YSize=2.54mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD35*
7,0,0,2.5400,2.0320,0.2540,45*
%
%ADD35THD35*%
%ADD36C,4.1160*%
%ADD37C,1.3160*%
G04:AMPARAMS|DCode=38|XSize=1.824mm|YSize=1.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD38*
7,0,0,1.8240,1.3160,0.2540,45*
%
%ADD38THD38*%
G04:AMPARAMS|DCode=39|XSize=1.854mm|YSize=1.854mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD39*
7,0,0,1.8540,1.3460,0.2540,45*
%
%ADD39THD39*%
%ADD40C,1.3460*%
%ADD41R,1.3000X1.5000*%
%ADD42R,0.7620X0.7620*%
%ADD43R,1.0160X1.2700*%
%ADD44R,1.6000X1.6000*%
%ADD45O,0.3000X0.8000*%
%ADD46O,0.8000X0.3000*%
%ADD47R,1.2700X1.0160*%
G04:AMPARAMS|DCode=48|XSize=1.016mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.0898,-0.8082,-0.8082,0.0898,-0.0898,0.8082,0.8082,-0.0898,0.0898,-0.8082,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=1.016mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.8082,0.0898,-0.0898,-0.8082,-0.8082,-0.0898,0.0898,0.8082,0.8082,0.0898,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50R,1.6500X2.3000*%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.7000,1.3000,0.0000,0.0000,45.0*
1,1,1.3000,-0.2475,-0.2475*
1,1,1.3000,0.2475,0.2475*
%
%ADD51OVALD51*%

G04:AMPARAMS|DCode=52|XSize=1.3mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-1.1667,-0.2475,0.2475,1.1667,1.1667,0.2475,-0.2475,-1.1667,-1.1667,-0.2475,0.0*
%
%ADD52ROTATEDRECTD52*%

%ADD53R,1.5000X1.3000*%
G04:AMPARAMS|DCode=54|XSize=0.7mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,1.4000,0.7000,0.0000,0.0000,225.0*
1,1,0.7000,0.4950,0.4950*
1,1,0.7000,-0.4950,-0.4950*
%
%ADD54OVALD54*%

%ADD55C,0.4000*%
%ADD56C,2.0000*%
%ADD57C,0.2500*%
%ADD58C,0.6000*%
%ADD59C,0.1270*%
%ADD60C,0.2540*%
%ADD61C,0.1500*%
%ADD62C,0.5000*%
D10*
X842194Y350000D02*
D03*
Y355000D02*
D03*
Y360000D02*
D03*
Y365000D02*
D03*
Y370000D02*
D03*
Y375000D02*
D03*
Y380000D02*
D03*
Y385000D02*
D03*
X860000D02*
D03*
Y380000D02*
D03*
Y375000D02*
D03*
Y370000D02*
D03*
Y365000D02*
D03*
Y360000D02*
D03*
Y355000D02*
D03*
Y350000D02*
D03*
X842194Y300000D02*
D03*
Y305000D02*
D03*
Y310000D02*
D03*
Y315000D02*
D03*
Y320000D02*
D03*
Y325000D02*
D03*
Y330000D02*
D03*
Y335000D02*
D03*
X860000D02*
D03*
Y330000D02*
D03*
Y325000D02*
D03*
Y320000D02*
D03*
Y315000D02*
D03*
Y310000D02*
D03*
Y305000D02*
D03*
Y300000D02*
D03*
X842194Y400000D02*
D03*
Y405000D02*
D03*
Y410000D02*
D03*
Y415000D02*
D03*
Y420000D02*
D03*
Y425000D02*
D03*
Y430000D02*
D03*
Y435000D02*
D03*
X860000D02*
D03*
Y430000D02*
D03*
Y425000D02*
D03*
Y420000D02*
D03*
Y415000D02*
D03*
Y410000D02*
D03*
Y405000D02*
D03*
Y400000D02*
D03*
X842194Y250000D02*
D03*
Y255000D02*
D03*
Y260000D02*
D03*
Y265000D02*
D03*
Y270000D02*
D03*
Y275000D02*
D03*
Y280000D02*
D03*
Y285000D02*
D03*
X860000D02*
D03*
Y280000D02*
D03*
Y275000D02*
D03*
Y270000D02*
D03*
Y265000D02*
D03*
Y260000D02*
D03*
Y255000D02*
D03*
Y250000D02*
D03*
X842194Y200000D02*
D03*
Y205000D02*
D03*
Y210000D02*
D03*
Y215000D02*
D03*
Y220000D02*
D03*
Y225000D02*
D03*
Y230000D02*
D03*
Y235000D02*
D03*
X860000D02*
D03*
Y230000D02*
D03*
Y225000D02*
D03*
Y220000D02*
D03*
Y215000D02*
D03*
Y210000D02*
D03*
Y205000D02*
D03*
Y200000D02*
D03*
X842194Y150000D02*
D03*
Y155000D02*
D03*
Y160000D02*
D03*
Y165000D02*
D03*
Y170000D02*
D03*
Y175000D02*
D03*
Y180000D02*
D03*
Y185000D02*
D03*
X860000D02*
D03*
Y180000D02*
D03*
Y175000D02*
D03*
Y170000D02*
D03*
Y165000D02*
D03*
Y160000D02*
D03*
Y155000D02*
D03*
Y150000D02*
D03*
X842194Y100000D02*
D03*
Y105000D02*
D03*
Y110000D02*
D03*
Y115000D02*
D03*
Y120000D02*
D03*
Y125000D02*
D03*
Y130000D02*
D03*
Y135000D02*
D03*
X860000D02*
D03*
Y130000D02*
D03*
Y125000D02*
D03*
Y120000D02*
D03*
Y115000D02*
D03*
Y110000D02*
D03*
Y105000D02*
D03*
Y100000D02*
D03*
D11*
X905000Y204500D02*
D03*
X910000D02*
D03*
X915000D02*
D03*
X920000D02*
D03*
X925000Y204500D02*
D03*
X930000D02*
D03*
X935000D02*
D03*
X940000Y204500D02*
D03*
X945000D02*
D03*
X950000D02*
D03*
X955000D02*
D03*
X960000D02*
D03*
X965000Y204500D02*
D03*
X970000D02*
D03*
X975000Y204500D02*
D03*
X980000D02*
D03*
X985000D02*
D03*
X990000D02*
D03*
X995000D02*
D03*
X1000000D02*
D03*
X1005000D02*
D03*
X1010000D02*
D03*
X1015000D02*
D03*
X1020000D02*
D03*
X1025000D02*
D03*
X1030000Y204500D02*
D03*
X1035000D02*
D03*
X1040000Y204500D02*
D03*
X1045000D02*
D03*
X1050000D02*
D03*
X1055000D02*
D03*
X1060000D02*
D03*
X1065000Y204500D02*
D03*
X1070000D02*
D03*
X1075000D02*
D03*
X1080000Y204500D02*
D03*
X1085000D02*
D03*
X1090000D02*
D03*
X1095000D02*
D03*
X1100000D02*
D03*
X1105000D02*
D03*
X1110000D02*
D03*
X1115000D02*
D03*
X905000Y315500D02*
D03*
X910000D02*
D03*
X915000Y315500D02*
D03*
X920000Y315500D02*
D03*
X925000D02*
D03*
X930000D02*
D03*
X935000D02*
D03*
X940000D02*
D03*
X945000D02*
D03*
X950000D02*
D03*
X955000D02*
D03*
X960000D02*
D03*
X965000D02*
D03*
X970000D02*
D03*
X975000Y315500D02*
D03*
X980000D02*
D03*
X985000D02*
D03*
X990000Y315500D02*
D03*
X995000D02*
D03*
X1000000D02*
D03*
X1005000D02*
D03*
X1010000D02*
D03*
X1015000Y315500D02*
D03*
X1020000D02*
D03*
X1025000D02*
D03*
X1030000Y315500D02*
D03*
X1035000D02*
D03*
X1040000D02*
D03*
X1045000D02*
D03*
X1050000D02*
D03*
X1055000D02*
D03*
X1060000D02*
D03*
X1065000D02*
D03*
X1070000D02*
D03*
X1075000D02*
D03*
X1080000D02*
D03*
X1085000Y315500D02*
D03*
X1090000Y315500D02*
D03*
X1095000D02*
D03*
X1100000D02*
D03*
X1105000D02*
D03*
X1110000D02*
D03*
X1115000Y315500D02*
D03*
D12*
X392537Y292000D02*
D03*
X382659Y301878D02*
D03*
X550000Y440000D02*
D03*
X540122Y449878D02*
D03*
X540000Y430000D02*
D03*
X530122Y439878D02*
D03*
D13*
X380000Y210000D02*
D03*
X389878Y219878D02*
D03*
D14*
X390530Y318104D02*
D03*
X395126Y322700D02*
D03*
X399723Y327296D02*
D03*
X404319Y331893D02*
D03*
X408915Y336489D02*
D03*
X413511Y341085D02*
D03*
X418107Y345681D02*
D03*
X422704Y350277D02*
D03*
X427300Y354874D02*
D03*
X431896Y359470D02*
D03*
X348104Y360530D02*
D03*
X352700Y365126D02*
D03*
X357296Y369723D02*
D03*
X361893Y374319D02*
D03*
X366489Y378915D02*
D03*
X371085Y383511D02*
D03*
X375681Y388107D02*
D03*
X380277Y392704D02*
D03*
X384874Y397300D02*
D03*
X389470Y401896D02*
D03*
X450530Y378104D02*
D03*
X455126Y382700D02*
D03*
X459723Y387296D02*
D03*
X464319Y391893D02*
D03*
X468915Y396489D02*
D03*
X473511Y401085D02*
D03*
X478107Y405681D02*
D03*
X482704Y410277D02*
D03*
X487300Y414874D02*
D03*
X491896Y419470D02*
D03*
X408104Y420530D02*
D03*
X412700Y425126D02*
D03*
X417296Y429723D02*
D03*
X421893Y434319D02*
D03*
X426489Y438915D02*
D03*
X431085Y443511D02*
D03*
X435681Y448107D02*
D03*
X440277Y452704D02*
D03*
X444874Y457300D02*
D03*
X449470Y461896D02*
D03*
D15*
X404838Y264849D02*
D03*
X408374Y268385D02*
D03*
X411910Y271920D02*
D03*
X415445Y275456D02*
D03*
X418981Y278991D02*
D03*
X422516Y282527D02*
D03*
X426052Y286063D02*
D03*
X429587Y289598D02*
D03*
X433123Y293134D02*
D03*
X436658Y296669D02*
D03*
X440194Y300205D02*
D03*
X443729Y303740D02*
D03*
X447265Y307276D02*
D03*
X450801Y310811D02*
D03*
X454336Y314347D02*
D03*
X457872Y317882D02*
D03*
X461407Y321418D02*
D03*
X464943Y324953D02*
D03*
X468478Y328489D02*
D03*
X472014Y332024D02*
D03*
X475549Y335560D02*
D03*
X479085Y339095D02*
D03*
X482620Y342631D02*
D03*
X486156Y346166D02*
D03*
X489691Y349702D02*
D03*
X493227Y353238D02*
D03*
X496762Y356773D02*
D03*
X500298Y360309D02*
D03*
X503834Y363844D02*
D03*
X507369Y367380D02*
D03*
X510905Y370915D02*
D03*
X514440Y374451D02*
D03*
X517976Y377986D02*
D03*
X521511Y381522D02*
D03*
X525047Y385057D02*
D03*
X528582Y388593D02*
D03*
X532118Y392128D02*
D03*
X535653Y395664D02*
D03*
X539189Y399200D02*
D03*
X542724Y402735D02*
D03*
X546260Y406271D02*
D03*
X549795Y409806D02*
D03*
X553331Y413342D02*
D03*
X556866Y416877D02*
D03*
X560402Y420413D02*
D03*
X563938Y423948D02*
D03*
X567473Y427484D02*
D03*
X571009Y431019D02*
D03*
X574544Y434555D02*
D03*
X578080Y438090D02*
D03*
X581615Y441626D02*
D03*
X585151Y445162D02*
D03*
X795162Y235151D02*
D03*
X791626Y231615D02*
D03*
X788090Y228080D02*
D03*
X784555Y224544D02*
D03*
X781019Y221009D02*
D03*
X777484Y217473D02*
D03*
X773948Y213938D02*
D03*
X770413Y210402D02*
D03*
X766877Y206866D02*
D03*
X763342Y203331D02*
D03*
X759806Y199795D02*
D03*
X756271Y196260D02*
D03*
X752735Y192724D02*
D03*
X749200Y189189D02*
D03*
X745664Y185653D02*
D03*
X742129Y182118D02*
D03*
X738593Y178582D02*
D03*
X735057Y175047D02*
D03*
X731522Y171511D02*
D03*
X727986Y167976D02*
D03*
X724451Y164440D02*
D03*
X720915Y160905D02*
D03*
X717380Y157369D02*
D03*
X713844Y153834D02*
D03*
X710309Y150298D02*
D03*
X706773Y146762D02*
D03*
X703238Y143227D02*
D03*
X699702Y139691D02*
D03*
X696167Y136156D02*
D03*
X692631Y132620D02*
D03*
X689095Y129085D02*
D03*
X685560Y125549D02*
D03*
X682024Y122014D02*
D03*
X678489Y118478D02*
D03*
X674953Y114943D02*
D03*
X671418Y111407D02*
D03*
X667882Y107872D02*
D03*
X664347Y104336D02*
D03*
X660811Y100801D02*
D03*
X657276Y97265D02*
D03*
X653740Y93729D02*
D03*
X650205Y90194D02*
D03*
X646669Y86658D02*
D03*
X643133Y83123D02*
D03*
X639598Y79587D02*
D03*
X636062Y76052D02*
D03*
X632527Y72516D02*
D03*
X628991Y68981D02*
D03*
X625456Y65445D02*
D03*
X621920Y61910D02*
D03*
X618385Y58374D02*
D03*
X614849Y54839D02*
D03*
D16*
Y445162D02*
D03*
X618385Y441626D02*
D03*
X621920Y438090D02*
D03*
X625456Y434555D02*
D03*
X628991Y431019D02*
D03*
X632527Y427484D02*
D03*
X636062Y423948D02*
D03*
X639598Y420413D02*
D03*
X643133Y416877D02*
D03*
X646669Y413342D02*
D03*
X650205Y409806D02*
D03*
X653740Y406271D02*
D03*
X657276Y402735D02*
D03*
X660811Y399200D02*
D03*
X664347Y395664D02*
D03*
X667882Y392128D02*
D03*
X671418Y388593D02*
D03*
X674953Y385057D02*
D03*
X678489Y381522D02*
D03*
X682024Y377986D02*
D03*
X685560Y374451D02*
D03*
X689095Y370915D02*
D03*
X692631Y367380D02*
D03*
X696167Y363844D02*
D03*
X699702Y360309D02*
D03*
X703238Y356773D02*
D03*
X706773Y353238D02*
D03*
X710309Y349702D02*
D03*
X713844Y346166D02*
D03*
X717380Y342631D02*
D03*
X720915Y339095D02*
D03*
X724451Y335560D02*
D03*
X727986Y332024D02*
D03*
X731522Y328489D02*
D03*
X735057Y324953D02*
D03*
X738593Y321418D02*
D03*
X742129Y317882D02*
D03*
X745664Y314347D02*
D03*
X749200Y310811D02*
D03*
X752735Y307276D02*
D03*
X756271Y303740D02*
D03*
X759806Y300205D02*
D03*
X763342Y296669D02*
D03*
X766877Y293134D02*
D03*
X770413Y289598D02*
D03*
X773948Y286063D02*
D03*
X777484Y282527D02*
D03*
X781019Y278991D02*
D03*
X784555Y275456D02*
D03*
X788090Y271920D02*
D03*
X791626Y268385D02*
D03*
X795162Y264849D02*
D03*
X585151Y54839D02*
D03*
X581615Y58374D02*
D03*
X578080Y61910D02*
D03*
X574544Y65445D02*
D03*
X571009Y68981D02*
D03*
X567473Y72516D02*
D03*
X563938Y76052D02*
D03*
X560402Y79587D02*
D03*
X556866Y83123D02*
D03*
X553331Y86658D02*
D03*
X549795Y90194D02*
D03*
X546260Y93729D02*
D03*
X542724Y97265D02*
D03*
X539189Y100801D02*
D03*
X535653Y104336D02*
D03*
X532118Y107872D02*
D03*
X528582Y111407D02*
D03*
X525047Y114943D02*
D03*
X521511Y118478D02*
D03*
X517976Y122014D02*
D03*
X514440Y125549D02*
D03*
X510905Y129085D02*
D03*
X507369Y132620D02*
D03*
X503834Y136156D02*
D03*
X500298Y139691D02*
D03*
X496762Y143227D02*
D03*
X493227Y146762D02*
D03*
X489691Y150298D02*
D03*
X486156Y153834D02*
D03*
X482620Y157369D02*
D03*
X479085Y160905D02*
D03*
X475549Y164440D02*
D03*
X472014Y167976D02*
D03*
X468478Y171511D02*
D03*
X464943Y175047D02*
D03*
X461407Y178582D02*
D03*
X457872Y182118D02*
D03*
X454336Y185653D02*
D03*
X450801Y189189D02*
D03*
X447265Y192724D02*
D03*
X443729Y196260D02*
D03*
X440194Y199795D02*
D03*
X436658Y203331D02*
D03*
X433123Y206866D02*
D03*
X429587Y210402D02*
D03*
X426052Y213938D02*
D03*
X422516Y217473D02*
D03*
X418981Y221009D02*
D03*
X415445Y224544D02*
D03*
X411910Y228080D02*
D03*
X408374Y231615D02*
D03*
X404838Y235151D02*
D03*
D17*
X1035127Y439953D02*
D03*
Y425983D02*
D03*
X1050127Y439953D02*
D03*
Y425983D02*
D03*
X1065127Y439953D02*
D03*
Y425983D02*
D03*
X1067000Y403970D02*
D03*
Y390000D02*
D03*
D18*
X1148500Y370750D02*
D03*
X1148500Y377250D02*
D03*
X1148500Y383750D02*
D03*
X1148500Y390250D02*
D03*
Y396750D02*
D03*
Y403250D02*
D03*
Y409750D02*
D03*
X1148500Y416250D02*
D03*
X1148500Y422750D02*
D03*
X1148500Y429250D02*
D03*
X1091500Y370750D02*
D03*
X1091500Y377250D02*
D03*
X1091500Y383750D02*
D03*
X1091500Y390250D02*
D03*
Y396750D02*
D03*
Y403250D02*
D03*
Y409750D02*
D03*
X1091500Y416250D02*
D03*
X1091500Y422750D02*
D03*
X1091500Y429250D02*
D03*
M02*
