---------------------------------------------------------------------------
NCDrill File Report For: camera_board.PcbDoc   20/06/2011  15:09:12
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : camera_board.TXT
EIA File   : camera_board.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          246              892.71 mm (35.15 Inch)
T2        0.33mm (12.992mil)       Round          4                34.50 mm (1.36 Inch)
T3        0.762mm (30mil)          Round          24               354.04 mm (13.94 Inch)
T4        1.016mm (40mil)          Round          69               360.64 mm (14.20 Inch)
T5        3.1mm (122.047mil)       Round          4                238.93 mm (9.41 Inch)
---------------------------------------------------------------------------
Totals                                            347              1880.82 mm (74.05 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
